\:CrossWord{)F1F-}{howToUseXimera.html}{1}%
\:CrossWord{TITLE+}{How to use Ximera}{1}%
\:CrossWord{)Qx1-17r1}{1}{1}%
\:CrossWord{)Qx1-18r2}{1}{1}%
\:CrossWord{)Qx1-19r3}{1}{1}%
\:CrossWord{)Qx1-20r4}{1}{1}%
\:CrossWord{)Qx1-21r5}{1}{1}%
\:CrossWord{)Qx1-22r6}{1}{1}%
\:CrossWord{)Qx1-23r7}{1}{1}%
\:CrossWord{)Qx1-24r8}{1}{2}%
\:CrossWord{)Qx1-25r9}{1}{2}%
\:CrossWord{)Qx1-26r10}{1}{2}%
\:CrossWord{)Qx1-27r11}{1}{2}%
\:CrossWord{)Qx1-28r12}{1}{2}%
\:CrossWord{)Qx1-29r13}{1}{2}%
\:CrossWord{)Qx1-30r14}{1}{2}%
\:CrossWord{)Qx1-31r15}{1}{2}%
\:CrossWord{)Qx1-32r16}{1}{2}%
\:CrossWord{)Qx1-33r17}{1}{3}%
\:CrossWord{)Qx1-34r18}{1}{3}%
\:CrossWord{)Qx1-35r19}{1}{3}%
