\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ungraded }[0]{}
\newcommand {\framed }[0]{\MakeFramed {\advance \hsize -\width \FrameRestore }}
\newcommand {\shaded }[0]{\def \FrameCommand {\fboxsep =\FrameSep \colorbox {shadecolor}}\MakeFramed {\FrameRestore }}
\newcommand {\shaded* }[0]{\def \FrameCommand {\fboxsep =\FrameSep \colorbox {shadecolor}}\MakeFramed {\advance \hsize -\width \FrameRestore }}
\newcommand {\leftbar }[0]{\def \FrameCommand {\vrule width 3pt \hspace {10pt}}\MakeFramed {\advance \hsize -\width \FrameRestore }}
\newcommand {\snugshade }[0]{\def \FrameCommand ####1{\hskip \@totalleftmargin \hskip -\fboxsep \colorbox {shadecolor}{####1}\hskip -\fboxsep \hskip -\linewidth \hskip -\@totalleftmargin \hskip \columnwidth }\MakeFramed {\advance \hsize -\width \@totalleftmargin \z@ \linewidth \hsize \@setminipage }}
\newcommand {\snugshade* }[0]{\def \FrameCommand ####1{\hskip \@totalleftmargin \colorbox {shadecolor}{####1}\hskip -\linewidth \hskip -\@totalleftmargin \hskip \columnwidth }\MakeFramed {\advance \hsize -\width \@totalleftmargin \z@ \linewidth \hsize \advance \labelsep \fboxsep \@setminipage }}
\newcommand {\oframed }[0]{\def \FrameCommand {\OpenFBox \FrameRule \FrameRule }\def \FirstFrameCommand {\OpenFBox \FrameRule \z@ }\def \MidFrameCommand {\OpenFBox \z@ \z@ }\def \LastFrameCommand {\OpenFBox \z@ \FrameRule }\MakeFramed {\advance \hsize -\width \FrameRestore }}
\newcommand {\titled-frame }[1]{\def \FrameCommand {\fboxsep 8pt\fboxrule 2pt \TitleBarFrame {\textbf {##1}}}\def \FirstFrameCommand {\fboxsep 8pt\fboxrule 2pt \TitleBarFrame [$\blacktriangleright $]{\textbf {##1}}}\def \MidFrameCommand {\fboxsep 8pt\fboxrule 2pt \TitleBarFrame [$\blacktriangleright $]{\textbf {##1\ (cont)}}}\def \LastFrameCommand {\fboxsep 8pt\fboxrule 2pt \TitleBarFrame {\textbf {##1\ (cont)}}}\MakeFramed {\advance \hsize -20pt \FrameRestore }}
\newcommand {\TF@Title }[1]{\ifx \delimiter ##1\delimiter \else \kern -0.04pt\relax \begingroup \setbox \@tempboxa \vbox {\kern 0.8ex \hbox {\kern \fboxsep \textcolor {TFTitleColor}{##1}\vphantom {Tj)}}\kern 0.8ex}\hrule \@height \ht \@tempboxa \kern -\ht \@tempboxa \box \@tempboxa \endgroup \nointerlineskip \kern -0.04pt\relax \fi }
\newcommand {\FrameCommand }[0]{\setlength \fboxrule {\FrameRule }\setlength \fboxsep {\FrameSep }\fbox }
\newcommand {\FirstFrameCommand }[0]{\FrameCommand }
\newcommand {\MidFrameCommand }[0]{\FrameCommand }
\newcommand {\LastFrameCommand }[0]{\FrameCommand }
\newcommand {\FrameHeightAdjust }[0]{6pt}
\newcommand {\N }[0]{\mathbb N}
\newcommand {\W }[0]{\mathbb W}
\newcommand {\C }[0]{\mathbb C}
\newcommand {\Z }[0]{\mathbb Z}
\newcommand {\Q }[0]{\mathbb Q}
\newcommand {\R }[0]{\mathbb R}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
